[DEFAULT]
; Index Title
PageTitle = Dns Logger
; Your TLD
MainDomain = yourDomain.tld
; Your Secret
Secret = YourSecretKey
; Max results return when querying redis for a subdomain
MaxReturnResults = 5000

[REDIS]
Host = 127.0.0.1
Port = 6379
; After this time the subdomain will expire
StreamKeyExpTime = 86400